# Con-Con-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/example/a2021ictproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/concon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021ictproject/: MainActivity.kt
app/src/main/java/com/example/a2021ictproject/Adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/a2021ictproject/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/a2021ictproject/adapter/: JoinContestImageRecyclerViewAdapter.kt  JoinContestRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  ParticipatedRecyclerViewAdapter.kt
app/src/main/java/com/example/a2021ictproject/application/: App.kt
app/src/main/java/com/example/a2021ictproject/bind/: BindingAdapter.kt
app/src/main/java/com/example/a2021ictproject/data/: Pref.kt
app/src/main/java/com/example/a2021ictproject/fragment/: AddContestFragment.kt  (+16 more)
app/src/main/res/drawable/: backgorund_layout_cash.xml  background_calendar_today.xml  background_gradient.xml  background_gradient_btn.xml  background_gradient_outline.xml  background_gradient_outline_prize.xml  background_gradient_outline_thin.xml  background_gradient_sign.xml  background_transparent.xml  btn_main_selector.xml  calendar_today_background.xml  cash_layout_background.xml  gradient_outline.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_heart.xml  ic_home.xml  ic_list.xml  ic_money.xml  ic_send.xml  ic_user.xml  item_main_background.xml  main_gradient.xml  selector_btn_main.xml  selector_color_white_to_grey.xml  selector_gradient.xml  selector_text_color_black_to_white.xml  selector_text_color_white_to_black.xml  sign_background.xml  vec_ic_back.xml  vec_ic_check.xml  vec_ic_index.xml  vec_ic_list.xml  vec_ic_photo.xml  vec_ic_profile.xml
app/src/main/res/layout/: activity_create_contest.xml  activity_intro.xml  activity_join_contest.xml  activity_main.xml  activity_main2.xml  add_contest_fragment.xml  calendar_dialog_fragment.xml  charge_cash_finish_fragment.xml  charge_cash_fragment.xml  comment_fragment.xml  contest_detail_fragment.xml  create_contest_fragment.xml  dialog_fragment_default.xml  dialog_fragment_fail.xml  dialog_fragment_prize.xml  fragment_calendar_dialog.xml  fragment_charge_cash.xml  fragment_charge_cash_finish.xml  fragment_contest_detail.xml  fragment_create_contest.xml  fragment_dialog_default.xml  fragment_dialog_update.xml  fragment_fail_dialog.xml  fragment_home.xml  fragment_intro.xml  fragment_join_contest.xml  fragment_participated_contest.xml  fragment_payment.xml  fragment_prize.xml  fragment_prize_dialog.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_winner.xml  fragment_winner_dialog.xml  fragment_winner_select.xml  intro_fragment.xml  item_home.xml  item_image.xml  item_join_contest.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_bottomnav.xml  nav_graph_create.xml  nav_graph_intro.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_fragment_scene.xml  participated_fragment_scene.xml  sign_in_fragment_scene.xml  sign_up_fragment_scene.xml
app/src/test/java/com/example/a2021ictproject/: ExampleUnitTest.kt
app/src/test/java/com/project/concon/: ExampleUnitTest.kt
(+260 files in other folders)
