<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create"
    app:startDestination="@id/createContestFragment">

    <fragment
        android:id="@+id/createContestFragment"
        android:name="com.project.concon.view.fragment.CreateContestFragment"
        android:label="CreateContestFragment"
        tools:layout="@layout/fragment_create_contest" >
        <action
            android:id="@+id/to_prizeFragment"
            app:destination="@id/prizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/prizeFragment"
        android:name="com.project.concon.view.fragment.PrizeFragment"
        android:label="PrizeFragment"
        tools:layout="@layout/fragment_prize" />
</navigation>