<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a2021ictproject.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_createContestFragment"
            app:destination="@id/createContestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contestDetailFragment"
            app:destination="@id/contestDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/createContestFragment"
        android:name="com.example.a2021ictproject.fragment.CreateContestFragment"
        android:label="create_contest_fragment"
        tools:layout="@layout/create_contest_fragment">
        <action
            android:id="@+id/action_createContestFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createContestFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.a2021ictproject.fragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_chargeCashFragment"
            app:destination="@id/chargeCashFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createContestFragment"
            app:destination="@id/createContestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeCashFragment"
        android:name="com.example.a2021ictproject.fragment.ChargeCashFragment"
        android:label="charge_cash_fragment"
        tools:layout="@layout/charge_cash_fragment" >
        <action
            android:id="@+id/action_chargeCashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinContestFragment"
        android:name="com.example.a2021ictproject.fragment.JoinContestFragment"
        android:label="join_contest_fragment"
        tools:layout="@layout/join_contest_fragment">
        <action
            android:id="@+id/action_joinContestFragment_to_contestDetailFragment"
            app:destination="@id/contestDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestDetailFragment"
        android:name="com.example.a2021ictproject.fragment.ContestDetailFragment"
        android:label="contest_detail_fragment"
        tools:layout="@layout/contest_detail_fragment" >
        <action
            android:id="@+id/action_contestDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_contestDetailFragment_to_joinContestFragment"
            app:destination="@id/joinContestFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>