<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottomnav"
    app:startDestination="@id/mainFragment_bottom">

    <fragment
        android:id="@+id/mainFragment_bottom"
        android:name="com.example.a2021ictproject.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/profileFragment_bottom"
        android:name="com.example.a2021ictproject.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>

</navigation>