<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.project.concon.viewmodel.ContestDetailViewModel" />
        <variable
            name="data"
            type="com.project.concon.network.dto.response.ContestDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ContestDetailFragment">

        <ImageButton
            android:id="@+id/btn_back_contest_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_btn_margin_start"
            android:layout_marginTop="@dimen/back_btn_margin_top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_contest_detail"
            style="@style/Base.Widget.AppCompat.TextView.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:text="@{data.title}"
            tools:text="제목"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_contest_detail" />

        <TextView
            android:id="@+id/tv_content_contest_detail"
            style="@style/Base.Widget.AppCompat.TextView.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:text="@{data.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_contest_detail"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:text="내용" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_join_contest_detail"
            app:layout_constraintStart_toStartOf="@+id/tv_content_contest_detail">

            <ImageView
                android:id="@+id/iv_profile_img_contest_detail"
                loadUri="@{}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_host_contest_detail"
            style="@style/Base.Widget.AppCompat.TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.host}"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_contest_detail"
            style="@style/Widget.AppCompat.Button.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/sign_btn_margin_bottom"
            android:text="@string/join_contest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/ContestDetailLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_contest_detail"
            app:layout_constraintStart_toStartOf="@+id/tv_title_contest_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_contest_detail">

            <TextView
                android:id="@+id/textView"
                style="@style/Base.Widget.AppCompat.TextView.RegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대회 날짜" />

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                style="@style/Base.Widget.AppCompat.TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{@string/date_format(vm.toDate(data.startdate), vm.toDate(data.duedate))}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/ContestDetailLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_contest_detail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_contest_detail"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView4"
                style="@style/Base.Widget.AppCompat.TextView.RegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우승 상금" />

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                style="@style/Base.Widget.AppCompat.TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{vm.getAllPriceSum(data.prize)}" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>