<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".fragment.DialogFragmentFail">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_error_" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:text="다시 시도해 주세요."/>

                    <TextView
                        android:id="@+id/tv_content_dialog_fail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        tools:text="실패하 ㄴ워닌" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button11"
                        android:background="#C83E34"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="확인" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>