<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.project.concon.viewmodel.ChargeCashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ChargeCashFragment">

        <TextView
            android:id="@+id/textView7"
            style="@style/Base.Widget.AppCompat.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_80dp"
            android:text="충전할 금액을 입력해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/Base.Widget.AppCompat.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_64dp"
            android:text="@{vm.cash}"
            tools:text="1234원"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="@dimen/layout_0dp"
            android:layout_height="@dimen/layout_300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="Button"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button0"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete"
                    style="@style/Widget.AppCompat.Button.NumberPad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="삭제" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:background="@drawable/background_gradient"
            android:layout_width="@dimen/image_0dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_error_charge_cash"
            style="@style/Base.Widget.AppCompat.TextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_20dp"
            android:text="@{vm.error}"
            android:textColor="@color/error_color"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_8dp"
            android:background="@android:color/transparent"
            android:minWidth="@dimen/button_size_48dp"
            android:minHeight="@dimen/button_size_48dp"
            android:src="@drawable/vec_ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>