<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.project.concon.viewmodel.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PaymentFragment">

        <ImageButton
            android:id="@+id/btn_close_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.closeEvent()}"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:minWidth="@dimen/button_size_48dp"
            android:minHeight="@dimen/button_size_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vec_ic_close"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_0dp"
            android:layout_marginTop="@dimen/space_16dp"
            tools:listitem="@layout/item_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close_payment" />

        <TextView
            android:id="@+id/textView13"
            style="@style/Base.Widget.AppCompat.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:text="@string/charge"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close_payment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>