<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    tools:context=".fragment.PrizeDialogFragment">
    
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="157dp"
        android:orientation="vertical"
        android:padding="22dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="76dp"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="@color/gray"
        android:hint="@string/price"
        android:inputType="number"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="추가"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>