<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/item_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1등"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="닉네임"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="50,000원"
        android:textSize="15sp" />

</LinearLayout>