<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="participant"
            type="com.project.concon.network.dto.response.Participant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:cardCornerRadius="100dp"
            android:elevation="0dp"
            android:layout_width="@dimen/join_contest_profile"
            android:layout_height="@dimen/join_contest_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile_rv_item_join"
                loadUri="@{participant.profile}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_content_rv_item_join_contest"
            style="@style/Base.Widget.AppCompat.TextView.Regular"
            android:text="@{participant.content}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name_rv_item_join_contest"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_rv_item_join_contest"
            tools:text="겟미겟미나우겟미겟미나우 즈즈즈즈즉" />

        <TextView
            android:id="@+id/tv_name_rv_item_join_contest"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@{participant.nickname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="카리나" />

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_like_rv_item_join_contest"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:srcCompat="@drawable/ic_like_outline" />

        <TextView
            android:id="@+id/tv_like_rv_item_join_contest"
            style="@style/Base.Widget.AppCompat.TextView.Regular"
            android:text="@{String.valueOf(participant.likes)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_favorites"
            app:layout_constraintEnd_toEndOf="@+id/tv_content_rv_item_join_contest"
            app:layout_constraintTop_toTopOf="@+id/btn_favorites"
            tools:text="00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_content_rv_item_join_contest"
            app:layout_constraintStart_toStartOf="@+id/tv_content_rv_item_join_contest"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_rv_item_join_contest"
            tools:listitem="@layout/rv_item_join_contest_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>